# async-data-processing

./: .gitignore  README.md  pom.xml
src/main/java/com/async/: Application.java
src/main/java/com/async/configurations/: Configurations.java  Executor.java
src/main/java/com/async/constant/: Constants.java  TimeConstants.java
src/main/java/com/async/consumer/: Consumer.java
src/main/java/com/async/model/: Event.java
src/main/java/com/async/producer/: Producer.java
src/main/java/com/async/services/: StreamManager.java  StreamManagerImpl.java
src/main/java/com/async/utils/: EventFilter.java  Utils.java
src/main/java/com/king/: Application.java
src/main/java/com/king/configurations/: Configurations.java  Executor.java
src/main/java/com/king/constant/: Constants.java  TimeConstants.java
src/main/java/com/king/consumer/: QueueConsumer.java
src/main/java/com/king/model/: Event.java
src/main/java/com/king/producer/: QueueProducer.java
src/main/java/com/king/properties/: Configuration.java  Properties.java  PropertiesMap.java
src/main/java/com/king/services/: InvalidMessageException.java  StreamManager.java  StreamManagerImpl.java
src/main/java/com/king/utils/: EventFilter.java  Utils.java
src/main/resources/: application.properties  assembly.xml  games.json  games.xml
src/test/java/com/async/configurations/: ConfigurationsTest.java
src/test/java/com/async/consumer/: ConsumerTest.java
src/test/java/com/async/producer/: ProducerTest.java
src/test/java/com/async/services/: StreamManagerIT.java
src/test/java/com/async/utils/: Const.java  EventFilterTest.java  TestsUtils.java  UtilsTest.java
src/test/java/com/king/configurations/: ConfigurationsTest.java
src/test/java/com/king/consumer/: QueueConsumerTest.java
src/test/java/com/king/producer/: QueueProducerTest.java
src/test/java/com/king/properties/: PropertiesMapTest.java  PropertiesTest.java
src/test/java/com/king/services/: StreamManagerIT.java
src/test/java/com/king/utils/: Const.java  EventFilterTest.java  TestUtils.java  TestsUtils.java  UtilsTest.java
src/test/resources/test/output/: gameinstallation.csv  gamepurchase.csv  gamestart.csv
