#represents job quantity which will be produced.
job_quantity=1
#represents job delay in miliseconds
job_delay=3000
scheduled_date=22/01/2018 20:34:00

#Game List
game.1=Flying Sweets
game.2=Circus Builder
game.3=Zoom Racer

#Event List
gameinstallation:string|string|numeric|date
gamestart:string|string|numeric|numeric
gamepurchase:string|string|numeric|string|date