#represents job quantity which will be produced.
job_quantity=1
#represents job delay in miliseconds
job_delay=3000
scheduled_date=22/01/2018 20:34:00

#Game List
game.1=Flying Sweets
game.2=Circus Builder
game.3=Zoom Racer

#Event List
event.gameinstallation:string|string|numeric|numeric
event.gamestart:string|string|numeric|numeric
event.gamepurchase:string|string|numeric|string|numeric
event.gamekaan:string|string|numeric|numeric