#delays in milliseconds
consumer.delay=1000
producer.delay=100

#App List
app.1=My first app
app.2=My second app
app.3=My third app

#Event List
event.appinstallation=string|string|numeric|numeric
event.appstart=string|string|numeric|numeric
event.apppurchase=string|string|numeric|string|numeric
event.appkaan=string|string|numeric|numeric